# TaskWave-AI

./: .gitignore  README.md
AudioPM.Local/: AudioPM.Local.csproj  Program.cs  README.md
AudioPM.Local/Models/: AppModels.cs  OllamaModels.cs
AudioPM.Local/Services/: OllamaService.cs  WhisperService.cs
AudioPM.Local/UI/: ScreenRenderer.cs
Landing/app/: index.html  tailwind.config.js
Landing/app/src/: App.tsx  index.css
Landing/app/src/sections/: BentoGrid.tsx  Footer.tsx  Hero.tsx  Navigation.tsx  Roadmap.tsx  TargetAudience.tsx  Workflow.tsx
TaskWave.Api/: Program.cs  TaskWave.Api.csproj  TaskWave.Api.http  build_log.txt
TaskWave.Api/Jobs/: JobManager.cs  JobState.cs
TaskWave.Api/Models/: AppModels.cs
TaskWave.Api/Properties/: launchSettings.json
TaskWave.Api/Services/: OllamaService.cs  WhisperService.cs
taskwave-web/: README.md  netlify.toml  package-lock.json  package.json  svelte.config.js
taskwave-web/src/: app.css
taskwave-web/src/lib/: config.ts  i18n.ts  mockData.ts  simulation.ts
taskwave-web/src/routes/: +layout.svelte  +layout.ts  +page.svelte
taskwave-web/src/routes/processing/[jobId]/: +page.svelte
taskwave-web/src/routes/result/[jobId]/: +page.svelte
taskwave-web/src/routes/upload/: +page.svelte
